@import 'articles'
@import 'quran'
@import 'discuss'

.chocolates
  .title
    text-align: center
    margin: auto

  .choc-details
    .choc-content
      display: grid
      grid-template-columns: 2fr 1fr
      margin: 30px 0

      article
        text-align: justify
        margin-right: 20px

      @include media($breakpoint-md)
        display: flex
        flex-direction: column
        justify-content: space-evenly

        article
          margin-right: 0

    .choc-img
      max-width: 100%
      border-radius: 12px

.errorsect
  min-height: 100vh !important
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  font-size: 2em

  .status
    padding: 5px 10px
    letter-spacing: 0.1em
    border-right: 3px solid $font-pr

  .detail
    color: $primary
    font-size: 0.75em
    font-weight: bolder
    text-transform: uppercase
    letter-spacing: 0.2em
    margin-left: 10px
