// classes
.color {
  &, & * {
    color: $primary;
  }
}
.container {
  max-width: 1200px;
  margin: 20px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.title {
  background-image: $grad-pr;
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}
.center-align {
  text-align: center;
  margin: auto;
}
img[alt="logo"] {
  width: 100px;
  height: 100px;
}
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 50px;
  border-radius: 36px;
  padding: 0;

  p {
    min-width: 50px;
    margin: 5px auto;
    padding: 5px 7.5px;
    color: $primary;
    text-align: center;
    border-radius: 36px;
    cursor: pointer;

    &:hover {
      background-color: $primary;
      color: $font-se;
    }
  }

  div {
    display: none;

    a {
      margin: 0;
      padding: 7.5px 10px;
      border-radius: 0;
      text-align: center;

      &:hover {
        color: $font-se;
        background-color: $primary;
      }
    }
  }

  &:hover {
    div {
      position: absolute;
      top: 40px;
      min-width: 100px;
      display: flex;
      flex-direction: column;
      background-color: $font-se;
      z-index: 1;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
  }
}
.btn {
  color: $font-se;
  background-color: $primary;
  padding: 7.5px 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 36px;
  cursor: pointer;
}
.btn:hover, input[type='submit']:hover {
  background-color: $secondary;
  color: $primary;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.quote {
  max-width: $breakpoint-md;
  margin: 50px auto;
  background-image: $grad-pr;
  padding: 10px 20px;
  border-radius: 36px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

  @mixin anim {
    animation: slide 1s ease 1 normal,
      slide 1s ease 6s 1 reverse;
  }

  q {
    font-size: 1.75em;
    color: $font-se;
    @include anim;
  }

  a {
    color: $font-se;
    @include anim;
  }
}
.quote .content, blockquote {
  display: block;
  padding-left: 20px;
  border-left: 3px solid $primary;
  overflow-x: hidden;
}
.code {
  max-height: 500px;
  max-width: $breakpoint-md;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-left: 5px solid $primary;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: scroll;
  margin: auto;

  pre {
    padding: 20px;
    margin: 0 auto;
  }
}
.code, .articles, .nosb {
  @include nosb;
}
.preview {
  max-width: $breakpoint-sm;
  padding: 20px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 36px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

  .btn {
    margin: 20px auto;
  }

  &.cover {
    height: 12rem;
    width: 36rem;
    padding: 0;
    background: url('/assets/img/logo/cover.png') no-repeat center center;
    background-size: contain;

    @include media ($breakpoint-md) {
      height: 10rem;
      width: 30rem;
    }
    @include media ($breakpoint-sm) {
      height: 5rem;
      width: 15rem;
    }
  }
}
.error {
  color: #ffa0a0;
  text-align: center;
  font-size: 15px;
}
.desktop {
  @include media ($breakpoint-md) {
    @include none;
  }
}

// card
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .card {
    width: 30%;
    margin: 20px auto;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

    .card-img {
      min-width: 100%;
      min-height: 200px;
      background-position: center;
      background-size: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .card-title {
      margin: 0;
      padding: 20px;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    }

    .card-link {
      padding: 20px;
      display: flex;
      justify-content: flex-end;
    }

    @include media ($breakpoint-lg) {
      width: 40%;
    }
    @include media ($breakpoint-md) {
      width: 80%;
    }
    @include media ($breakpoint-sm) {
      width: 100%;
    }
  }
}

// flex
.flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 50px 0;

  li {
    background-image: $grad-pr;
    border-radius: 36px;
    min-width: 250px;
    margin: 20px;
  }

  a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    color: $font-se;
  }
}
