@use '../util' as *

footer
  *
    color: $font-se

  .about
    padding: 20px 10%
    background-image: $grad-pr

    .logo
      grid-column: 1/2
      display: flex
      align-items: center
      justify-content: center

      img
        width: 150px
        height: 150px

    .content
      grid-column: 3/8

      .about-text
        display: inline-block
        text-align: justify
        margin-bottom: 20px

    .social
      grid-column: 9/13
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      font-size: 25px
      margin: auto

      div
        display: flex
        align-items: center
        justify-content: center
        height: 25px
        width: 25px
        margin: 20px 10px
        padding: 7px
        border-radius: 50%
        color: black

        a
          padding: 7px

        &:hover
          background-color: $secondary
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)

          i
            color: $primary

    @include media($breakpoint-lg)
      &.grid
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        padding: 20px

  .copyright
    display: flex
    align-items: center
    justify-content: center
    background-image: $grad-se
    min-height: 50px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
